<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maindlg</class>
 <widget class="QDialog" name="maindlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="loadbtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>载入词库</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="rettxt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <property name="plainText">
    <string>欢迎使用五笔助手测试版 v0.1 By 零西</string>
   </property>
  </widget>
  <widget class="QPushButton" name="querybtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询编码</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="inputtxt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>281</width>
     <height>111</height>
    </rect>
   </property>
   <property name="plainText">
    <string>欢迎使用五笔助手</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l25btn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>次二级简码</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mlinecb">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="icodecb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>输出时含码</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l4btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>四码字</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
